// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 624}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D3623250D0F684500981E51 /* DrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2520}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{343, 713}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DrillDown */ = {
		activeExec = 0;
		executables = (
			A7F23BEC11F74AF100E3722F /* DrillDown */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 744}}";
			sepNavSelRange = "{518, 27}";
			sepNavVisRange = "{45, 514}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 5904}}";
			sepNavSelRange = "{5918, 0}";
			sepNavVisRange = "{2864, 558}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A7F23BEC11F74AF100E3722F /* DrillDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrillDown */,
		);
		breakpoints = (
		);
		codeSenseManager = A7F23BF211F74B0F00E3722F /* Code sense */;
		executables = (
			A7F23BEC11F74AF100E3722F /* DrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312330242;
			PBXWorkspaceStateSaveDate = 312330242;
		};
		perUserProjectItems = {
			A7346AE9129DC7FF00181146 /* PBXTextBookmark */ = A7346AE9129DC7FF00181146 /* PBXTextBookmark */;
			A7346AEA129DC7FF00181146 /* PBXTextBookmark */ = A7346AEA129DC7FF00181146 /* PBXTextBookmark */;
			A7346B12129DC84700181146 /* PBXTextBookmark */ = A7346B12129DC84700181146 /* PBXTextBookmark */;
			A7346B13129DC84700181146 /* PBXTextBookmark */ = A7346B13129DC84700181146 /* PBXTextBookmark */;
			A7346B14129DC84700181146 /* PBXTextBookmark */ = A7346B14129DC84700181146 /* PBXTextBookmark */;
			A7346B21129DC85800181146 /* PBXTextBookmark */ = A7346B21129DC85800181146 /* PBXTextBookmark */;
		};
		sourceControlManager = A7F23BF111F74B0F00E3722F /* Source Control */;
		userBuildSettings = {
		};
	};
	A7346AE9129DC7FF00181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23DDA11F8866D00E3722F /* LoadPublicTimelineOperation.m */;
		name = "LoadPublicTimelineOperation.m: 30";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 884;
		vrLoc = 305;
	};
	A7346AEA129DC7FF00181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23D5611F85B4B00E3722F /* LoadImagesOperationDelegate.h */;
		name = "LoadImagesOperationDelegate.h: 13";
		rLen = 151;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A7346B12129DC84700181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23D5411F859CD00E3722F /* LoadImagesOperation.m */;
		name = "LoadImagesOperation.m: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 517;
		vrLoc = 214;
	};
	A7346B13129DC84700181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23C4D11F7575D00E3722F /* TweetDetailViewController.h */;
		name = "TweetDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 773;
		vrLoc = 593;
	};
	A7346B14129DC84700181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23C4E11F7575D00E3722F /* TweetDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775826;
		rType = 0;
	};
	A7346B21129DC85800181146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F23C4E11F7575D00E3722F /* TweetDetailViewController.m */;
		name = "TweetDetailViewController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 812;
		vrLoc = 250;
	};
	A7F23BEC11F74AF100E3722F /* DrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A7F23BF111F74B0F00E3722F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A7F23BF211F74B0F00E3722F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A7F23C0611F74D4200E3722F /* public_timeline.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 16728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	A7F23C1511F74DF400E3722F /* CJSONDataSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1150, 664}";
		};
	};
	A7F23C1611F74DF400E3722F /* CJSONDataSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 5280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	A7F23C1711F74DF400E3722F /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A7F23C1811F74DF400E3722F /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3072}}";
			sepNavSelRange = "{2859, 4}";
			sepNavVisRange = "{2074, 571}";
		};
	};
	A7F23C4D11F7575D00E3722F /* TweetDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 900}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{593, 773}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	A7F23C4E11F7575D00E3722F /* TweetDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 2808}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{250, 812}";
		};
	};
	A7F23D5311F859CD00E3722F /* LoadImagesOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 624}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7F23D5411F859CD00E3722F /* LoadImagesOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1404}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{214, 517}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	A7F23D5611F85B4B00E3722F /* LoadImagesOperationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 624}}";
			sepNavSelRange = "{221, 151}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 4}, {750, 742}}";
		};
	};
	A7F23DD911F8866D00E3722F /* LoadPublicTimelineOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 744}}";
			sepNavSelRange = "{341, 81}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A7F23DDA11F8866D00E3722F /* LoadPublicTimelineOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 990}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{305, 884}";
		};
	};
	A7F23DDC11F886B600E3722F /* LoadPublicTimelineOperationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 662}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A7F23E0311F8959400E3722F /* NSOperation+ActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A7F23E0411F8959400E3722F /* NSOperation+ActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{97, 523}";
		};
	};
}
